{
  "nxCloudAccessToken": "ZTdlYTJlZjgtODcxMS00YzQ3LWFhNDAtZmZhMjRiMzE2NmY0fHJlYWQtd3JpdGU=",
  "nxCloudUrl": "https://cloud.nx.app",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [],
        "accessToken": "MTcwNmExZmMtNzdkMi00ZTZkLTkwMjYtNzRlNDhlMDk5NzUzfHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultBase": "main"
}
