{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "allowJs": true,
    "sourceMap": true,
    "strict": false,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@hyv/utils/*": [
        "./packages/utils/src/*"
      ],
      "@hyv/openai/*": [
        "./packages/openai/src/*"
      ],
      "@hyv/store/*": [
        "./packages/store/src/*"
      ],
      "@hyv/stable-diffusion/*": [
        "./packages/stable-diffusion/src/*"
      ],
      "@hyv/core/*": [
        "./packages/core/src/*"
      ],
      "@/docs/*": [
        "./docs-gui/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.ts",
    "*.d.ts",
    "*.tsx",
    "*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "node_modules"
  ]
}
